{
  "name": "mcp-zebrunner",
  "version": "4.6.175",
  "private": true,
  "type": "module",
  "description": "MCP server (stdio) for Zebrunner TCM API (read-only)",
  "scripts": {
    "version": "node -p \"require('./package.json').version\"",
    "dev": "tsx watch src/server.ts",
    "dev:with-reporting": "tsx watch src/server-with-reporting.ts",
    "build": "tsc -p tsconfig.json",
    "deploy": "node scripts/increment-version.js && tsc -p tsconfig.json",
    "release": "node scripts/increment-version.js && tsc -p tsconfig.json && tsc --noEmit && tsx tests/test-runner.ts all",
    "increment": "node scripts/increment-version.js",
    "start": "node dist/server.js",
    "start:with-reporting": "node dist/server-with-reporting.js",
    "smoke": "tsx tests/smoke/smoke.ts",
    "test": "tsx tests/test-runner.ts all",
    "test:unit": "tsx tests/test-runner.ts unit",
    "test:integration": "tsx tests/test-runner.ts integration",
    "test:e2e": "tsx tests/test-runner.ts e2e",
    "test:hierarchy": "node --test --test-reporter=spec --import=tsx tests/integration/suite-hierarchy.test.ts",
    "test:reporting": "node --test --test-reporter=spec --import=tsx tests/integration/reporting-api.test.ts",
    "test:watch": "tsx tests/test-runner.ts all --watch",
    "test:health": "tsx tests/test-runner.ts --health",
    "test:verbose": "tsx tests/test-runner.ts all --verbose",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "dev:debug": "DEBUG=true tsx watch src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.6.3"
  }
}
